sonar.login=admin
sonar.password=admin
sonar.host.url=http://69.164.201.127:9000/
sonar.projectKey=maven-project
sonar.projectName="JOB3_simple maven"
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.





